<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="css/buspassdesign.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id=bs>
		<form action="../BuspassRequestServlet" method="post">

			<table align="center">
				<caption><h3>BUS PASS REQUEST FORM</h3></caption>
				<tr>
					<td>Employee ID</td>
					<td><input type="text" name="empid" size="15" maxlength="6"></td>
				</tr>
				<tr>
					<td>First Name</td>
					<td><input type="text" name="fn" size="15"></td>
				</tr>
				<tr>
					<td>Last Name</td>
					<td><input type="text" name="ln" size="15"></td>
				</tr>
				<tr>
				<tr>
				<td>Email Id</td>
				<td><input type="text" name="email"></td>
				</tr>
				<td>Gender</td>
				<td><input type="radio" name="gender" value="male">Male
					<input type="radio" name="gender" value="male">Female
					<input type="radio" name="gender" value="male">Other
				</td>
				</tr>
				<tr>
				<td>Designation</td>
				<td>
					<select name="designation">
					<option value="Software Engineer">Software Engineer</option>
					<option value="Sr. Software Engineer">Sr. Software Engineer</option>
					<option value="Associate Consultant">Associate Consultant</option>
					<option value="Consultant">Consultant</option>
					<option value="Sr. Consultant">Sr. Consultant</option>
					<option value="Manager">Manager</option>
					<option value="Sr. Manager">Sr. Manager</option>
					<option value="Above">Above Level</option>
					
					
					</select>
				</td>
				</tr>

				<tr>
					<td>Address</td>
					<td><textarea rows="3" cols="15" name="address"></textarea></td>
				</tr>
				<tr>
					<td>Date Of Joining</td>
					<td><input type="date" name="dateofjoining"></td>
				</tr>
				<tr>
					<td>Location</td>
					<td><select name="location">
							<option value="Chennai PCT">Chennai PCT</option>
							<option value="Chennai SIPCOT">Chennai SIPCOT</option>
							<option value="Chennai MIPL">Chennai MIPL</option>
					</select></td>
				</tr>
				<tr>
					<td>PickUp Location</td>
					<td><select name="pickup">
							<option value="Tambaram">Tambaram</option>
							<option value="Sipcot">Sipcot</option>
							<option value="Kellambakam">Kellambakam</option>
							<option value="Chrompet">Chrompet</option>
							<option value="Pallavaram">Pallavaram</option>
							<option value="Maraimalinagar">Maraimalinagar</option>
					</select></td>
				</tr>
				<tr>
					<td>pickup time</td>
					<td><input type="time" name="ptime"></td>
				</tr>
				<tr>
					<td></td>
					<td><input type="submit" name="button" value="Request"></td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>