<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="../AddRouteServlet" method="post">
<table>
<caption>Adding New Route Details</caption>
<tr>
<td>Route Path</td>
<td><textarea rows="4" cols="20" name="routePath"></textarea></td>
</tr>
<tr>
<td>Occupied Seats</td>
<td><input type="text" name="seats"></td>
</tr>
<tr>
<td>Total capacity</td>
<td><input type="text" name="capacity"></td>
</tr>

<tr>
<td>Bus No.</td>
<td><input type="text" name="busno"></td>
</tr>

<tr>
<td>Driver No.</td>
<td><input type="text" name="driverno"></td>
</tr>

<tr>
<td>Total kilometers</td>
<td><input type="text" name="totalkm"></td>
</tr>

<tr>
<td></td>
<td><input type="submit" name="button" value="Add Route"></td>
</tr>

</table>
</form>
</body>
</html>